<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" type="text/css" href="css/hhmmss.css" />
    <script src="js/hhmmss.js"></script>
    <script src="js/p5.js"></script>

    <style>
      *
      {
        margin: 0;
        padding: 0;
      }
      body{
        overflow : hidden;
        padding: 0;
        margin: 0;

      }

      html,body {
			margin:0;
			height:100%
		}

		.sky {
      width: 100vw;
			height:100vh;
			background:#007fd5;
			position:absolute;
      top: 0;
      left: 0;
      z-index: -1;
			overflow:hidden;
			-webkit-animation:sky_background 50s ease-out infinite;
			-moz-animation:sky_background 50s ease-out infinite;
			-o-animation:sky_background 50s ease-out infinite;
			-webkit-transform:translate3d(0,0,0);
			-moz-transform:translate3d(0,0,0);
			-o-transform:translate3d(0,0,0);
		}






		.clouds_two {
			background:url("img2/kiff.png");
			position:absolute;
			left:0;
			top:0;
			height:100%;
			width:300%;
			-webkit-animation:cloud_two 75s linear infinite;
			-moz-animation:cloud_two 75s linear infinite;
			-o-animation:cloud_two 75s linear infinite;
			-webkit-transform:translate3d(0,0,0);
			-moz-transform:translate3d(0,0,0);
			-o-transform:translate3d(0,0,0);
      -webkit-transform-style: preserve-3d;
        z-index:500;


		}



		@-webkit-keyframes sky_background {
			0% {
				background:#FFFFFF;
				color:#FFFFFF;
			}

			50% {
				background:#0000;
				color:#00000;
			}

			100% {
				background:#FFFFFF;
				color:#FFFFFF;
			}
		}

		@-webkit-keyframes moon {
			0% {
				opacity: 0;
				left:-200%
				-moz-transform: scale(0.5);
  				-webkit-transform: scale(0.5);
			}

			50% {
				opacity: 1;
				-moz-transform: scale(1);
				left:0%;
				bottom:250px;
  				-webkit-transform: scale(1);
			}

			100% {
				opacity: 0;
				bottom:500px;
				-moz-transform: scale(0.5);
  				-webkit-transform: scale(0.5);
			}
		}

		@-webkit-keyframes cloud_one {
			0% {
				left:0
			}

			100% {
				left:-200%
			}
		}

		@-webkit-keyframes cloud_two {
			0% {
				left:0
			}

			100% {
				left:-200%
			}
		}

		@-webkit-keyframes cloud_three {
			0% {
				left:0
			}

			100% {
				left:-200%
			}
		}

		@-moz-keyframes sky_background {
			0% {
				background:#007fd5;
				color:#007fd5
			}

			50% {
				background:#000;
				color:#a3d9ff
			}

			100% {
				background:#007fd5;
				color:#007fd5
			}
		}

		@-moz-keyframes moon {
			0% {
				opacity: 0;
				left:-200%
				-moz-transform: scale(0.5);
  				-webkit-transform: scale(0.5);
			}

			50% {
				opacity: 1;
				-moz-transform: scale(1);
				left:0%
				bottom:250px;
  				-webkit-transform: scale(1);
			}

			100% {
				opacity: 0;
				bottom:500px;
				-moz-transform: scale(0.5);
  				-webkit-transform: scale(0.5);
			}
		}

		@-moz-keyframes cloud_one {
			0% {
				left:0
			}

			100% {
				left:-200%
			}
		}

		@-moz-keyframes cloud_two {
			0% {
				left:0
			}

			100% {
				left:-200%
			}
		}

		@-moz-keyframes cloud_three {
			0% {
				left:0
			}

			100% {
				left:-200%
			}
		}
    canvas {
      /*z-index:500000*/
    }
    #element
{
	-webkit-backface-visibility: hidden;
	-webkit-transform: scale(1);
}
    #midground {
        z-index:500;
    }

    #background {  z-index:500;}

    #foreground {  z-index:500;}
    </style>
    <script src="lib/matter-0.8.0.js" type="text/javascript"></script>

  </head>

  <body id="cloud-scroll">

     <script> var hhmmss = new HHMMSS({ }); </script>
    <div class="sky">

       	<div class="moon"></div>

           <div class="clouds_one"></div>

           <div class="clouds_two"></div>

           <div class="clouds_three"></div>
       </div>
       <div id="background"></div>
       <div id="midground"></div>
       <div id="foreground"></div>
    <script src="test.js"></script>



  </body>
</html>
